<!DOCTYPE html>
<header( 'Location: /Story1.html' );>
<html>
<head>
<title>Story1</title>
</head>
<body>

<p>	Nama			: Edrick Lainardi<br/>
	NPM				: 1706040113<br/>
	Tempat Kuliah 	: Fakultas Ilmu Komputer Universitas Indonesia<br/>
	Hobi			: Mendengar Lagu<br/>
	Deskripsi		: Seorang mahasiswa yang sangat easy going dan agak pendiam. 
</p>
<img src="n2.jpg" heigth = "200" width = "100"/>

</body>
</html>